# FaceGrabber

./: .gitignore  Buffer.cpp  Buffer.h  BufferSynchronizer.cpp  BufferSynchronizer.h  CloudMeasurementSource.h  ColoredOutputStreamUpdater.cpp  ColoredOutputStreamUpdater.h  ColouredOutputStreamUpdater.cpp  ColouredOutputStreamUpdater.h  CommonConfiguration.cpp  CommonConfiguration.h  ConvertTabHandler.cpp  ConvertTabHandler.h  DirectXHelper.h  DirectXPanelBase.h  FaceBasics-D2D.vcxproj  FaceBasics-D2D.vcxproj.filters  FaceBasics.rc  IImageRecordingConfiguration.h  IRecordingConfiguration.h  ImageMeasurementSource.h  ImageRecordingConfiguration.h  ImageRecordingconfiguration.cpp  ImageRenderer.cpp  ImageRenderer.h  KinectCloudFileWriter.cpp  KinectCloudFileWriter.h  KinectCloudOutputWriter.cpp  KinectCloudOutputWriter.h  KinectFileWriterThread.cpp  KinectFileWriterThread.h  KinectHDFaceGrabber.cpp  KinectHDFaceGrabber.h  KinectHDFaceGrabber.sln  KinectImageWriterThread.cpp  KinectImageWriterThread.h  KinectRawFileWriter.cpp  KinectRawFileWriter.h  KinectV1Controller.cpp  (+50 more)
Doxygen/html/: _buffer_8h_source.html  _buffer_synchronizer_8h_source.html  _cloud_measurement_source_8h_source.html  _colored_output_stream_updater_8h_source.html  _convert_tab_handler_8h_source.html  _direct_x_helper_8h_source.html  _direct_x_panel_base_8h_source.html  _i_recording_configuration_8h_source.html  _image_renderer_8h_source.html  _kinect_cloud_file_writer_8h_source.html  _kinect_file_writer_thread_8h_source.html  _kinect_h_d_face_grabber_8h_source.html  _message_router_helper_8h_source.html  _output_streams_updater_stragedy_8h_source.html  _p_c_l_input_reader_8h_source.html  (+87 more)
NuiSensorChooser/: NuiImageBuffer.cpp  NuiImageBuffer.h  NuiSensorChooser.cpp  NuiSensorChooser.h  NuiSensorChooserUI.cpp  NuiSensorChooserUI.h  NuiSensorChooserUIPrivate.cpp  NuiSensorChooserUIPrivate.h  NuiSensorChooserUIResource.h
(+99 files in other folders)
