// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APP                 ICON                    "app.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDC_TAB_RECORD DIALOGEX 0, 0, 575, 484
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Record",IDC_RECORD_BUTTON,269,442,40,26,WS_DISABLED,WS_EX_TRANSPARENT
    GROUPBOX        "Setting",IDC_STATIC,158,315,227,72,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "Save To",IDC_BUTTON_CHOOSE_OUTPUT_DIRECTORY,162,331,50,14
    EDITTEXT        IDC_FILE_PATH_EDIT_BOX,213,331,165,14,ES_AUTOHSCROLL
    CONTROL         "Limit Frames",IDC_LIMIT_FRAMES_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,162,352,52,10
    EDITTEXT        IDC_LIMIT_FRAMES_EDIT_BOX,220,350,55,13,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    CONTROL         "HDFace",IDC_HD_FACE_CHECKBOX,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,165,36,41,10
    CONTROL         "Face Raw Depth",IDC_FACE_RAW_DEPTH_CHECKBOX,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,303,36,69,10
    EDITTEXT        IDC_HDFACE_EDIT_BOX,164,72,73,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_FACE_RAW_EDIT_BOX,302,72,73,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_FULL_RAW_DEPTH_EDIT_BOX,440,72,73,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    GROUPBOX        "",IDC_STATIC,155,24,413,187,NOT WS_VISIBLE | WS_DISABLED,WS_EX_TRANSPARENT
    COMBOBOX        IDC_FACE_RAW_DEPTH_COMBO_BOX,384,72,39,30,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_HD_FACE_COMBO_BOX,245,72,39,12,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Full Raw Depth",IDC_FULL_RAW_DEPTH_CHECKBOX,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,442,36,64,10
    COMBOBOX        IDC_FULL_RAW_DEPTH_COMBO_BOX,520,72,39,30,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Color",IDC_RECORD_COLOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,162,370,29,10
    LTEXT           "",IDC_HD_FACE_STATUS,245,35,39,12,NOT WS_VISIBLE | WS_DISABLED | WS_BORDER
    LTEXT           "",IDC_FACE_RAW_DEPTH_STATUS,384,35,39,12,NOT WS_VISIBLE | WS_DISABLED | WS_BORDER
    LTEXT           "",IDC_FULL_RAW_DEPTH_STATUS,520,35,39,12,NOT WS_VISIBLE | WS_DISABLED | WS_BORDER
    COMBOBOX        IDC_HD_FACE_COMBO_BOX_THREADS,245,54,39,12,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Threads:",IDC_STATIC,164,55,45,8,NOT WS_VISIBLE | WS_DISABLED
    COMBOBOX        IDC_FACE_RAW_DEPTH_COMBO_BOX_THREADS,384,54,39,12,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Threads:",IDC_STATIC,302,55,45,8,NOT WS_VISIBLE | WS_DISABLED
    COMBOBOX        IDC_FULL_RAW_DEPTH_COMBO_BOX_THREADS,520,54,39,12,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Threads:",IDC_STATIC,441,55,45,8,NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "Kinect Raw Color",IDC_KINECT_RAW_COLOR_CHECKBOX,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,165,97,71,10
    EDITTEXT        IDC_KINECT_RAW_COLOR_EDIT_BOX,164,132,73,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    COMBOBOX        IDC_KINECT_RAW_COLOR_COMBO_BOX,246,132,39,12,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_KINECT_RAW_COLOR_STATUS,246,95,39,12,NOT WS_VISIBLE | WS_DISABLED | WS_BORDER
    COMBOBOX        IDC_KINECT_RAW_COLOR_COMBO_BOX_THREADS,246,113,39,12,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Threads:",IDC_STATIC,164,114,45,8,NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "Kinect Raw Depth",IDC_KINECT_RAW_DEPTH_CHECKBOX,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,303,97,71,10
    EDITTEXT        IDC_KINECT_RAW_DEPTH_EDIT_BOX,302,132,73,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    COMBOBOX        IDC_KINECT_RAW_DEPTH_COMBO_BOX,384,132,39,12,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_KINECT_RAW_DEPTH_STATUS,384,95,39,12,NOT WS_VISIBLE | WS_DISABLED | WS_BORDER
    COMBOBOX        IDC_KINECT_RAW_DEPTH_COMBO_BOX_THREADS,384,113,39,12,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Threads:",IDC_STATIC,302,114,45,8,NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "Centralize Point Clouds",IDC_CENTER_CLOUDS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,199,370,104,10
    CONTROL         "HDFace2D Repr.",IDC_HD_FACE_2D_CHECKBOX,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,442,97,68,10
    EDITTEXT        IDC_HDFACE_2D_EDIT_BOX,440,132,73,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    COMBOBOX        IDC_HD_FACE_2D_COMBO_BOX,520,132,39,12,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_HD_FACE_2D_STATUS,520,94,39,12,NOT WS_VISIBLE | WS_DISABLED | WS_BORDER
    COMBOBOX        IDC_HD_FACE_2D_COMBO_BOX_THREADS,520,113,39,12,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Threads:",IDC_STATIC,441,114,45,8,NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "Limit FPS",IDC_LIMIT_FRAMERATE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,278,352,44,10
    EDITTEXT        IDC_LIMIT_FRAMRATE_EDIT_BOX,322,350,55,13,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    GROUPBOX        "Show Option",IDC_STATIC,14,315,138,72,0,WS_EX_TRANSPARENT
    LTEXT           "Show Opt:",IDC_STATIC,22,333,56,8
    COMBOBOX        IDC_COMBO_BOX_SHOW_OPT,82,332,60,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Keep Background",IDC_KINECT_REMOVE_BG_CHECKBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,350,69,12
    CONTROL         "HDFacePoints",HD_FACE_SHOW_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,22,368,60,13
    CONTROL         "FiveKeyPoints",FIVE_KEY_POINTS_SHOW_RADIO,"Button",BS_AUTORADIOBUTTON,86,368,60,13
    CONTROL         "Aligned Depth",IDC_KINECT_ALIGNED_DEPTH_CHECKBOX,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,165,157,71,10
    LTEXT           "",IDC_KINECT_ALIGHNED_DEPTH_STATUS,246,157,39,12,NOT WS_VISIBLE | WS_DISABLED | WS_BORDER
    LTEXT           "Threads:",IDC_STATIC,164,174,45,8,NOT WS_VISIBLE | WS_DISABLED
    COMBOBOX        IDC_KINECT_ALIGHNED_DEPTH_COMBO_BOX_THREADS,245,174,39,12,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_KINECT_ALIGHNED_DEPTH_EDIT_BOX,164,192,73,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    COMBOBOX        IDC_KINECT_ALIGHNED_DEPTH_COMBO_BOX,245,192,39,12,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Infrared",IDC_KINECT_INFRARED_CHECKBOX,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,303,157,71,10
    LTEXT           "",IDC_KINECT_INFRARED_STATUS,384,157,39,12,NOT WS_VISIBLE | WS_DISABLED | WS_BORDER
    LTEXT           "Threads:",IDC_STATIC,302,174,45,8,NOT WS_VISIBLE | WS_DISABLED
    COMBOBOX        IDC_KINECT_INFRARED_COMBO_BOX_THREADS,384,174,39,12,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_KINECT_INFRARED_EDIT_BOX,302,192,73,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    COMBOBOX        IDC_KINECT_INFRARED_COMBO_BOX,384,192,39,12,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Keypoints",IDC_KINECT_KEYPOINTS_CHECKBOX,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,442,157,71,10
    LTEXT           "",IDC_KINECT_KEYPOINTS_STATUS,520,156,39,12,NOT WS_VISIBLE | WS_DISABLED | WS_BORDER
    LTEXT           "Threads:",IDC_STATIC,441,174,45,8,NOT WS_VISIBLE | WS_DISABLED
    COMBOBOX        IDC_KINECT_KEYPOINTS_COMBO_BOX_THREADS,520,174,39,12,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_KINECT_KEYPOINTS_EDIT_BOX,440,192,73,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    COMBOBOX        IDC_KINECT_KEYPOINTS_COMBO_BOX,520,192,39,12,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Face",IDC_STATIC,20,404,143,24,WS_GROUP
    CONTROL         "HD2D",IDC_HD2DFACE_RADIO,"Button",BS_AUTORADIOBUTTON,29,413,30,10
    CONTROL         "HD3D",IDC_HD3DFACE_RADIO,"Button",BS_AUTORADIOBUTTON,65,413,32,10
    CONTROL         "Raw",IDC_FACERAW_RADIO,"Button",BS_AUTORADIOBUTTON,102,413,28,10
    CONTROL         "All",IDC_FACEALL_RADIO,"Button",BS_AUTORADIOBUTTON,136,413,21,10
    GROUPBOX        "Infrared",IDC_STATIC,287,404,114,23,WS_GROUP
    CONTROL         "Raw",IDC_INFRARED_RAW_RADIO,"Button",BS_AUTORADIOBUTTON,296,413,29,10
    CONTROL         "Aligned",IDC_INFRARED_ALIGNED_RADIO,"Button",BS_AUTORADIOBUTTON,331,413,37,10
    CONTROL         "All",IDC_INFRARED_ALL_RADIO,"Button",BS_AUTORADIOBUTTON,375,413,23,10
    GROUPBOX        "Depth",IDC_STATIC,167,404,116,24,WS_GROUP
    CONTROL         "Raw",IDC_DEPTH_RAW_RADIO,"Button",BS_AUTORADIOBUTTON,175,413,26,10
    CONTROL         "Aligned",IDC_DEPTH_ALIGNED_RADIO,"Button",BS_AUTORADIOBUTTON,209,413,37,10
    CONTROL         "All",IDC_DEPTH_ALL_RADIO,"Button",BS_AUTORADIOBUTTON,254,413,23,10
    CONTROL         "Raw Color",IDC_RAW_COLOR_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,409,418,49,10
    GROUPBOX        "Recording Option",IDC_STATIC,13,395,550,42
    GROUPBOX        "Format",IDC_STATIC,397,315,165,73
    LTEXT           "3D File Format:",IDC_STATIC,416,336,48,8
    LTEXT           "Image Format:",IDC_STATIC,418,352,46,8
    LTEXT           "Key Points Format:",IDC_STATIC,405,370,60,8
    COMBOBOX        IDC_3D_POINTS_CLOUDS_FORMAT_COMBOX,485,333,48,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_IMAGE_FORMAT_COMBO,485,350,48,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_KP_FORMAT,485,368,48,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Threads:",IDC_STATIC,301,371,45,8
    COMBOBOX        IDC_ALL_COM_BOX_THREADS,338,368,39,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Reset",IDC_RECORDING_OPT_RESET,480,410,54,14
    CONTROL         "Keypoints",IDC_KEYPOINTS_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,410,404,47,10
    CONTROL         "",IDC_RECORDING_PROGRESS,"msctls_progress32",NOT WS_VISIBLE | WS_BORDER,6,468,121,6
END

IDD_APP_TAB DIALOGEX 0, 0, 575, 511
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT | WS_EX_APPWINDOW
CAPTION "Kinect HDFace Grabber"
CLASS "KinectHDFaceGrabberAppDlgWndClass"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATUS,0,500,575,11,SS_SUNKEN
    CONTROL         "",IDC_TAB2,"SysTabControl32",0x0,0,0,573,12
END

IDC_TAB_PLAYBACK DIALOGEX 0, 0, 575, 511
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Play",IDC_PLAY_STOP_BUTTON,457,398,72,35,WS_DISABLED
    EDITTEXT        IDC_FILE_PATH_EDIT_BOX,13,47,198,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Choose",IDC_BUTTON_CHOOSE_INPUT_DIRECTORY,161,25,50,14
    CONTROL         "HDFace",IDC_HD_FACE_CHECKBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,376,41,10
    CONTROL         "Face Raw Depth",IDC_FACE_RAW_DEPTH_CHECKBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,166,376,69,10
    EDITTEXT        IDC_HDFACE_EDIT_BOX,16,395,127,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_RTLREADING
    EDITTEXT        IDC_FACE_RAW_EDIT_BOX,166,395,127,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_RTLREADING
    EDITTEXT        IDC_FULL_RAW_DEPTH_EDIT_BOX,316,395,127,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_RTLREADING
    LTEXT           "Input Folder",IDC_OUTPUT_FOLDER_LABEL,13,29,56,8
    GROUPBOX        "",IDC_STATIC,6,364,145,69,0,WS_EX_TRANSPARENT
    CONTROL         "Full Raw Depth",IDC_FULL_RAW_DEPTH_CHECKBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,316,376,64,10
    PUSHBUTTON      "Forward",IDC_NEXT_FRAME_BUTTON,393,266,40,35,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Choose",IDC_HDFACE_BUTTON_CHOOSE_INPUT,93,376,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Choose",IDC_FACE_RAW_DEPTH_BUTTON_CHOOSE_INPUT,243,376,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Choose",IDC_FULL_RAW_DEPTH_BUTTON_CHOOSE_INPUT,393,376,50,14,NOT WS_VISIBLE
    LISTBOX         IDC_RECODINGS_LIST_BOX,13,90,198,179,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Recordings",IDC_STATIC,6,78,207,199
    CONTROL         "Auto Playback",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,436,281,62,10
    LTEXT           "",IDC_HDFACE_STATUS_READ,16,415,127,11,WS_BORDER
    LTEXT           "",IDC_FACE_RAW_EDIT_STATUS_READ,166,415,127,11,WS_BORDER
    LTEXT           "",IDC_FULL_RAW_DEPTH_STATUS_READ,316,415,127,11,WS_BORDER
    GROUPBOX        "",IDC_STATIC,156,364,145,69,0,WS_EX_TRANSPARENT
    GROUPBOX        "",IDC_STATIC,306,364,145,69,0,WS_EX_TRANSPARENT
    CONTROL         "Single Threaded Reading",IDC_CHECK_BOX_SINGLE_THREATED_READING,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,459,367,72,29
END

IDC_TAB_CONVERT DIALOGEX 0, 0, 575, 511
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Convert",IDC_BUTTON_CONVERT,476,385,92,17,WS_DISABLED
    EDITTEXT        IDC_EDIT_BOX_INPUT_FOLDER_CONVERT,22,398,145,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Choose",IDC_BUTTON_INPUT_FOLDER_CONVERT,111,380,56,14
    LTEXT           "Input Folder",IDC_OUTPUT_FOLDER_LABEL,22,380,56,8
    GROUPBOX        "",IDC_STATIC,181,367,283,66,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_BOX_OUTPUT_FOLDER_CONVERT,193,398,114,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Choose",IDC_BUTTON_OUTPUT_FOLDER_CONVERT,257,380,50,14
    LTEXT           "Output Folder",IDC_OUTPUT_FOLDER_LABEL2,192,380,56,8
    COMBOBOX        IDC_COMBO_OUTPUT_FORMAT,402,398,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,6,367,171,66,0,WS_EX_TRANSPARENT
    LTEXT           "",IDC_TEXT_LABEL_FOUND_FILES,75,418,49,8
    LTEXT           "Found Files:",IDC_STATIC,21,418,49,8
    CONTROL         "Color",IDC_CHECKBOX_COLOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,330,382,32,10
    LTEXT           "",IDC_TEXT_LABEL_STATUS_READER,476,406,92,10,WS_BORDER
    LTEXT           "",IDC_TEXT_LABEL_STATUS_WRITER,476,422,92,10,WS_BORDER
    EDITTEXT        IDC_EDIT_BOX_FILE_NAME,192,415,116,14,ES_AUTOHSCROLL
    LTEXT           "File Format:",IDC_STATIC,330,401,49,8
    LTEXT           "Threads:",IDC_STATIC,330,418,49,8
    COMBOBOX        IDC_COMBO_BOX_CONVERT_THREADS,403,416,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDC_TAB_RECORD, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 574
        TOPMARGIN, 7
    END

    IDD_APP_TAB, DIALOG
    BEGIN
        RIGHTMARGIN, 573
        BOTTOMMARGIN, 453
    END

    IDC_TAB_PLAYBACK, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 567
        TOPMARGIN, 7
        BOTTOMMARGIN, 433
    END

    IDC_TAB_CONVERT, DIALOG
    BEGIN
        BOTTOMMARGIN, 438
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

