// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APP                 ICON                    "app.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_APP DIALOGEX 0, 0, 641, 388
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT | WS_EX_APPWINDOW
CAPTION "Kinect HDFace Grabber"
CLASS "KinectHDFaceGrabberAppDlgWndClass"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATUS,0,377,639,11,SS_SUNKEN
    PUSHBUTTON      "Record",IDC_RECORD_BUTTON,569,330,70,35,WS_DISABLED
    CONTROL         "",IDC_TAB2,"SysTabControl32",0x0,0,0,613,12
    EDITTEXT        IDC_FILE_PATH_EDIT_BOX,14,352,130,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Choose",IDC_BUTTON_CHOOSE_OUTPUT_DIRECTORY,93,332,50,14
    CONTROL         "HDFace",IDC_HD_FACE_CHECKBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,179,336,41,10
    CONTROL         "Face Raw Depth",IDC_FACE_RAW_DEPTH_CHECKBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,310,336,69,10
    EDITTEXT        IDC_HDFACE_EDIT_BOX,178,353,70,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_FACE_RAW_EDIT_BOX,309,353,70,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_FULL_RAW_DEPTH_EDIT_BOX,442,353,70,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Output Folder",IDC_OUTPUT_FOLDER_LABEL,18,334,56,8
    GROUPBOX        "",IDC_STATIC,9,323,145,51,0,WS_EX_TRANSPARENT
    GROUPBOX        "",IDC_STATIC,167,324,397,51,0,WS_EX_TRANSPARENT
    COMBOBOX        IDC_FACE_RAW_DEPTH_COMBO_BOX,385,353,41,30,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_HD_FACE_COMBO_BOX,254,353,41,30,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Full Raw Depth",IDC_FULL_RAW_DEPTH_CHECKBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,443,336,64,10
    COMBOBOX        IDC_FULL_RAW_DEPTH_COMBO_BOX,517,353,41,30,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
END

IDC_TAB_1 DIALOGEX 0, 0, 642, 388
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Record",IDC_RECORD_BUTTON,567,336,70,35,WS_DISABLED
    EDITTEXT        IDC_FILE_PATH_EDIT_BOX,14,358,130,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Choose",IDC_BUTTON_CHOOSE_OUTPUT_DIRECTORY,93,338,50,14
    CONTROL         "HDFace",IDC_HD_FACE_CHECKBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,179,342,41,10
    CONTROL         "Face Raw Depth",IDC_FACE_RAW_DEPTH_CHECKBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,310,342,69,10
    EDITTEXT        IDC_HDFACE_EDIT_BOX,178,359,70,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_FACE_RAW_EDIT_BOX,309,359,70,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_FULL_RAW_DEPTH_EDIT_BOX,442,359,70,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Output Folder",IDC_OUTPUT_FOLDER_LABEL,18,340,56,8
    GROUPBOX        "",IDC_STATIC,9,329,145,51,0,WS_EX_TRANSPARENT
    GROUPBOX        "",IDC_STATIC,167,330,397,51,0,WS_EX_TRANSPARENT
    COMBOBOX        IDC_FACE_RAW_DEPTH_COMBO_BOX,385,359,41,30,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_HD_FACE_COMBO_BOX,254,359,41,30,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Full Raw Depth",IDC_FULL_RAW_DEPTH_CHECKBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,443,342,64,10
    COMBOBOX        IDC_FULL_RAW_DEPTH_COMBO_BOX,517,359,41,30,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
END

IDD_APP_TAB DIALOGEX 0, 0, 641, 388
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT | WS_EX_APPWINDOW
CAPTION "Kinect HDFace Grabber"
CLASS "KinectHDFaceGrabberAppDlgWndClass"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATUS,0,377,639,11,SS_SUNKEN
    CONTROL         "",IDC_TAB2,"SysTabControl32",0x0,0,0,613,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_APP, DIALOG
    BEGIN
        RIGHTMARGIN, 639
    END

    IDC_TAB_1, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 641
        TOPMARGIN, 7
        BOTTOMMARGIN, 381
    END

    IDD_APP_TAB, DIALOG
    BEGIN
        RIGHTMARGIN, 639
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

