// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APP                 ICON                    "app.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDC_TAB_RECORD DIALOGEX 0, 0, 691, 388
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Record",IDC_RECORD_BUTTON,631,362,55,13,WS_DISABLED
    EDITTEXT        IDC_FILE_PATH_EDIT_BOX,14,358,130,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Choose",IDC_BUTTON_CHOOSE_OUTPUT_DIRECTORY,93,338,50,14
    CONTROL         "HDFace",IDC_HD_FACE_CHECKBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,165,326,41,10
    CONTROL         "Face Raw Depth",IDC_FACE_RAW_DEPTH_CHECKBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,296,326,69,10
    EDITTEXT        IDC_HDFACE_EDIT_BOX,164,363,73,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_FACE_RAW_EDIT_BOX,298,363,73,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_FULL_RAW_DEPTH_EDIT_BOX,442,363,73,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Output Folder",IDC_OUTPUT_FOLDER_LABEL,18,340,56,8
    GROUPBOX        "",IDC_STATIC,9,318,145,63,0,WS_EX_TRANSPARENT
    GROUPBOX        "",IDC_STATIC,157,318,411,63,0,WS_EX_TRANSPARENT
    COMBOBOX        IDC_FACE_RAW_DEPTH_COMBO_BOX,384,363,39,30,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_HD_FACE_COMBO_BOX,245,363,39,12,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Full Raw Depth",IDC_FULL_RAW_DEPTH_CHECKBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,446,326,64,10
    COMBOBOX        IDC_FULL_RAW_DEPTH_COMBO_BOX,519,363,39,30,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Color",IDC_RECORD_COLOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,578,362,43,10
    LTEXT           "",IDC_HD_FACE_STATUS,245,326,39,12,WS_BORDER
    LTEXT           "",IDC_FACE_RAW_DEPTH_STATUS,384,326,39,12,WS_BORDER
    LTEXT           "",IDC_FULL_RAW_DEPTH_STATUS,518,326,39,12,WS_BORDER
    CONTROL         "Limit Frames",IDC_LIMIT_FRAMES_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,578,340,52,10
    EDITTEXT        IDC_LIMIT_FRAMES_EDIT_BOX,631,340,55,13,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    GROUPBOX        "",IDC_STATIC,572,318,118,63,0,WS_EX_TRANSPARENT
    COMBOBOX        IDC_HD_FACE_COMBO_BOX_THREADS,245,345,39,12,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Threads:",IDC_STATIC,164,345,45,8
    COMBOBOX        IDC_FACE_RAW_DEPTH_COMBO_BOX_THREADS,384,345,39,12,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Threads:",IDC_STATIC,298,345,45,8
    COMBOBOX        IDC_FULL_RAW_DEPTH_COMBO_BOX_THREADS,520,345,39,12,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Threads:",IDC_STATIC,441,345,45,8
END

IDD_APP_TAB DIALOGEX 0, 0, 691, 388
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT | WS_EX_APPWINDOW
CAPTION "Kinect HDFace Grabber"
CLASS "KinectHDFaceGrabberAppDlgWndClass"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATUS,0,377,689,11,SS_SUNKEN
    CONTROL         "",IDC_TAB2,"SysTabControl32",0x0,0,0,613,12
END

IDC_TAB_PLAYBACK DIALOGEX 0, 0, 691, 388
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Play",IDC_PLAY_STOP_BUTTON,595,345,72,35,WS_DISABLED
    EDITTEXT        IDC_FILE_PATH_EDIT_BOX,13,47,198,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Choose",IDC_BUTTON_CHOOSE_INPUT_DIRECTORY,161,25,50,14
    CONTROL         "HDFace",IDC_HD_FACE_CHECKBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,322,41,10
    CONTROL         "Face Raw Depth",IDC_FACE_RAW_DEPTH_CHECKBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,229,322,69,10
    EDITTEXT        IDC_HDFACE_EDIT_BOX,16,341,127,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_RTLREADING
    EDITTEXT        IDC_FACE_RAW_EDIT_BOX,229,341,127,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_RTLREADING
    EDITTEXT        IDC_FULL_RAW_DEPTH_EDIT_BOX,435,341,127,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_RTLREADING
    LTEXT           "Input Folder",IDC_OUTPUT_FOLDER_LABEL,13,29,56,8
    GROUPBOX        "",IDC_STATIC,6,312,145,69,0,WS_EX_TRANSPARENT
    CONTROL         "Full Raw Depth",IDC_FULL_RAW_DEPTH_CHECKBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,435,322,64,10
    PUSHBUTTON      "Forward",IDC_NEXT_FRAME_BUTTON,531,203,40,35,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Choose",IDC_HDFACE_BUTTON_CHOOSE_INPUT,93,322,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Choose",IDC_FACE_RAW_DEPTH_BUTTON_CHOOSE_INPUT,306,322,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Choose",IDC_FULL_RAW_DEPTH_BUTTON_CHOOSE_INPUT,512,322,50,14,NOT WS_VISIBLE
    LISTBOX         IDC_RECODINGS_LIST_BOX,13,90,198,179,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Recordings",IDC_STATIC,6,78,207,199
    CONTROL         "Auto Playback",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,574,218,62,10
    LTEXT           "",IDC_HDFACE_STATUS_READ,16,361,127,11,WS_BORDER
    LTEXT           "",IDC_FACE_RAW_EDIT_STATUS_READ,229,361,127,11,WS_BORDER
    LTEXT           "",IDC_FULL_RAW_DEPTH_STATUS_READ,435,361,127,11,WS_BORDER
    GROUPBOX        "",IDC_STATIC,219,312,145,69,0,WS_EX_TRANSPARENT
    GROUPBOX        "",IDC_STATIC,425,312,145,69,0,WS_EX_TRANSPARENT
    CONTROL         "Single Threaded Reading",IDC_CHECK_BOX_SINGLE_THREATED_READING,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,597,314,72,29
END

IDC_TAB_CONVERT DIALOGEX 0, 0, 642, 388
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Convert",IDC_BUTTON_CONVERT,531,328,92,17,WS_DISABLED
    EDITTEXT        IDC_EDIT_BOX_INPUT_FOLDER_CONVERT,22,341,145,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Choose",IDC_BUTTON_INPUT_FOLDER_CONVERT,111,323,56,14
    LTEXT           "Input Folder",IDC_OUTPUT_FOLDER_LABEL,22,323,56,8
    GROUPBOX        "",IDC_STATIC,215,310,296,66,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_BOX_OUTPUT_FOLDER_CONVERT,230,341,114,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Choose",IDC_BUTTON_OUTPUT_FOLDER_CONVERT,294,323,50,14
    LTEXT           "Output Folder",IDC_OUTPUT_FOLDER_LABEL2,229,323,56,8
    COMBOBOX        IDC_COMBO_OUTPUT_FORMAT,439,341,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,6,310,171,66,0,WS_EX_TRANSPARENT
    LTEXT           "",IDC_TEXT_LABEL_FOUND_FILES,75,361,49,8
    LTEXT           "Found Files:",IDC_STATIC,21,361,49,8
    CONTROL         "Color",IDC_CHECKBOX_COLOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,367,325,32,10
    LTEXT           "",IDC_TEXT_LABEL_STATUS_READER,531,349,92,10,WS_BORDER
    LTEXT           "",IDC_TEXT_LABEL_STATUS_WRITER,531,365,92,10,WS_BORDER
    EDITTEXT        IDC_EDIT_BOX_FILE_NAME,229,358,116,14,ES_AUTOHSCROLL
    LTEXT           "File Format:",IDC_STATIC,367,344,49,8
    LTEXT           "Threads:",IDC_STATIC,367,361,49,8
    COMBOBOX        IDC_COMBO_BOX_CONVERT_THREADS,440,359,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDC_TAB_RECORD, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 690
        TOPMARGIN, 7
        BOTTOMMARGIN, 381
    END

    IDD_APP_TAB, DIALOG
    BEGIN
        RIGHTMARGIN, 689
    END

    IDC_TAB_PLAYBACK, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 683
        TOPMARGIN, 7
        BOTTOMMARGIN, 381
    END

    IDC_TAB_CONVERT, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

