// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Englisch (USA) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APP                 ICON                    "app.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDC_TAB_RECORD DIALOGEX 0, 0, 575, 440
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Record",IDC_RECORD_BUTTON,78,413,55,13,WS_DISABLED
    EDITTEXT        IDC_FILE_PATH_EDIT_BOX,12,336,130,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Choose",IDC_BUTTON_CHOOSE_OUTPUT_DIRECTORY,91,318,50,14
    CONTROL         "HDFace",IDC_HD_FACE_CHECKBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,165,320,41,10
    CONTROL         "Face Raw Depth",IDC_FACE_RAW_DEPTH_CHECKBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,303,320,69,10
    EDITTEXT        IDC_HDFACE_EDIT_BOX,164,356,73,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_FACE_RAW_EDIT_BOX,302,356,73,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_FULL_RAW_DEPTH_EDIT_BOX,440,356,73,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Output Folder",IDC_OUTPUT_FOLDER_LABEL,16,320,56,8
    GROUPBOX        "",IDC_STATIC,7,308,145,47,0,WS_EX_TRANSPARENT
    GROUPBOX        "",IDC_STATIC,155,308,413,125,0,WS_EX_TRANSPARENT
    COMBOBOX        IDC_FACE_RAW_DEPTH_COMBO_BOX,384,356,39,30,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_HD_FACE_COMBO_BOX,245,356,39,12,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Full Raw Depth",IDC_FULL_RAW_DEPTH_CHECKBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,442,320,64,10
    COMBOBOX        IDC_FULL_RAW_DEPTH_COMBO_BOX,520,356,39,30,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Color",IDC_RECORD_COLOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,415,43,10
    LTEXT           "",IDC_HD_FACE_STATUS,245,319,39,12,WS_BORDER
    LTEXT           "",IDC_FACE_RAW_DEPTH_STATUS,384,319,39,12,WS_BORDER
    LTEXT           "",IDC_FULL_RAW_DEPTH_STATUS,520,319,39,12,WS_BORDER
    CONTROL         "Limit Frames",IDC_LIMIT_FRAMES_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,367,52,10
    EDITTEXT        IDC_LIMIT_FRAMES_EDIT_BOX,79,365,55,13,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    GROUPBOX        "",IDC_STATIC,7,355,145,78,0,WS_EX_TRANSPARENT
    COMBOBOX        IDC_HD_FACE_COMBO_BOX_THREADS,245,338,39,12,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Threads:",IDC_STATIC,164,339,45,8
    COMBOBOX        IDC_FACE_RAW_DEPTH_COMBO_BOX_THREADS,384,338,39,12,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Threads:",IDC_STATIC,302,339,45,8
    COMBOBOX        IDC_FULL_RAW_DEPTH_COMBO_BOX_THREADS,520,338,39,12,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Threads:",IDC_STATIC,441,339,45,8
    CONTROL         "Kinect Raw Color",IDC_KINECT_RAW_COLOR_CHECKBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,165,381,71,10
    EDITTEXT        IDC_KINECT_RAW_COLOR_EDIT_BOX,164,416,73,14,ES_AUTOHSCROLL | WS_DISABLED
    COMBOBOX        IDC_KINECT_RAW_COLOR_COMBO_BOX,246,416,39,12,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_KINECT_RAW_COLOR_STATUS,246,379,39,12,WS_BORDER
    COMBOBOX        IDC_KINECT_RAW_COLOR_COMBO_BOX_THREADS,246,397,39,12,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Threads:",IDC_STATIC,164,398,45,8
    CONTROL         "Kinect Raw Depth",IDC_KINECT_RAW_DEPTH_CHECKBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,303,381,71,10
    EDITTEXT        IDC_KINECT_RAW_DEPTH_EDIT_BOX,302,416,73,14,ES_AUTOHSCROLL | WS_DISABLED
    COMBOBOX        IDC_KINECT_RAW_DEPTH_COMBO_BOX,384,416,39,12,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_KINECT_RAW_DEPTH_STATUS,384,379,39,12,WS_BORDER
    COMBOBOX        IDC_KINECT_RAW_DEPTH_COMBO_BOX_THREADS,384,397,39,12,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Threads:",IDC_STATIC,302,398,45,8
    CONTROL         "Center recorded Point Clouds",IDC_CENTER_CLOUDS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,399,104,10
    CONTROL         "HDFace2D Repr.",IDC_HD_FACE_2D_CHECKBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,442,381,68,10
    EDITTEXT        IDC_HDFACE_2D_EDIT_BOX,440,416,73,14,ES_AUTOHSCROLL | WS_DISABLED
    COMBOBOX        IDC_HD_FACE_2D_COMBO_BOX,520,416,39,12,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_HD_FACE_2D_STATUS,520,378,39,12,WS_BORDER
    COMBOBOX        IDC_HD_FACE_2D_COMBO_BOX_THREADS,520,397,39,12,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Threads:",IDC_STATIC,441,398,45,8
    CONTROL         "Limit FPS",IDC_LIMIT_FRAMERATE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,383,44,10
    EDITTEXT        IDC_LIMIT_FRAMRATE_EDIT_BOX,79,381,55,13,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
END

IDD_APP_TAB DIALOGEX 0, 0, 575, 455
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT | WS_EX_APPWINDOW
CAPTION "Kinect HDFace Grabber"
CLASS "KinectHDFaceGrabberAppDlgWndClass"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATUS,0,442,573,11,SS_SUNKEN
    CONTROL         "",IDC_TAB2,"SysTabControl32",0x0,0,0,573,12
END

IDC_TAB_PLAYBACK DIALOGEX 0, 0, 575, 440
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Play",IDC_PLAY_STOP_BUTTON,421,201,72,35,WS_DISABLED
    EDITTEXT        IDC_FILE_PATH_EDIT_BOX,13,47,198,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Choose",IDC_BUTTON_CHOOSE_INPUT_DIRECTORY,161,25,50,14
    CONTROL         "HDFace",IDC_HD_FACE_CHECKBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,245,104,41,10
    CONTROL         "Face Raw Depth",IDC_FACE_RAW_DEPTH_CHECKBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,245,178,69,10
    EDITTEXT        IDC_HDFACE_EDIT_BOX,245,123,127,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_RTLREADING
    EDITTEXT        IDC_FACE_RAW_EDIT_BOX,245,198,127,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_RTLREADING
    EDITTEXT        IDC_FULL_RAW_DEPTH_EDIT_BOX,399,126,127,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_RTLREADING
    LTEXT           "Input Folder",IDC_OUTPUT_FOLDER_LABEL,13,29,56,8
    GROUPBOX        "",IDC_STATIC,235,92,145,69,0,WS_EX_TRANSPARENT
    CONTROL         "Full Raw Depth",IDC_FULL_RAW_DEPTH_CHECKBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,399,106,64,10
    PUSHBUTTON      "Forward",IDC_NEXT_FRAME_BUTTON,39,293,40,35,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Choose",IDC_HDFACE_BUTTON_CHOOSE_INPUT,323,104,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Choose",IDC_FACE_RAW_DEPTH_BUTTON_CHOOSE_INPUT,323,178,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Choose",IDC_FULL_RAW_DEPTH_BUTTON_CHOOSE_INPUT,477,106,50,14,NOT WS_VISIBLE
    LISTBOX         IDC_RECODINGS_LIST_BOX,13,90,198,179,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Recordings",IDC_STATIC,6,78,207,199
    CONTROL         "Auto Playback",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,82,308,62,10
    LTEXT           "",IDC_HDFACE_STATUS_READ,245,143,127,11,WS_BORDER
    LTEXT           "",IDC_FACE_RAW_EDIT_STATUS_READ,245,217,127,11,WS_BORDER
    LTEXT           "",IDC_FULL_RAW_DEPTH_STATUS_READ,399,145,127,11,WS_BORDER
    GROUPBOX        "",IDC_STATIC,235,167,145,69,0,WS_EX_TRANSPARENT
    GROUPBOX        "",IDC_STATIC,389,95,145,69,0,WS_EX_TRANSPARENT
    CONTROL         "Single Threaded Reading",IDC_CHECK_BOX_SINGLE_THREATED_READING,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,423,169,72,29
    CONTROL         "",IDC_PLAYBACK_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,401,561,15
    CONTROL         "Limit FPS",IDC_LIMIT_PLAYBACK_FRAMERATE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,422,369,44,10
    EDITTEXT        IDC_LIMIT_PLAYBACK_FRAMRATE_EDIT_BOX,480,366,55,13,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    PUSHBUTTON      "Pause",IDC_PLAY_PAUSE_BUTTON,252,356,72,35,WS_DISABLED
    PUSHBUTTON      "Previous Frame",IDC_PLAY_PREV_FRAME_BUTTON,176,356,72,35,WS_DISABLED
    PUSHBUTTON      "Next Frame",IDC_PLAY_NEXT_FRAME_BUTTON,327,356,72,35,WS_DISABLED
END

IDC_TAB_CONVERT DIALOGEX 0, 0, 575, 440
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Convert",IDC_BUTTON_CONVERT,476,385,92,17,WS_DISABLED
    EDITTEXT        IDC_EDIT_BOX_INPUT_FOLDER_CONVERT,22,398,145,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Choose",IDC_BUTTON_INPUT_FOLDER_CONVERT,111,380,56,14
    LTEXT           "Input Folder",IDC_OUTPUT_FOLDER_LABEL,22,380,56,8
    GROUPBOX        "",IDC_STATIC,181,367,283,66,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_BOX_OUTPUT_FOLDER_CONVERT,193,398,114,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Choose",IDC_BUTTON_OUTPUT_FOLDER_CONVERT,257,380,50,14
    LTEXT           "Output Folder",IDC_OUTPUT_FOLDER_LABEL2,192,380,56,8
    COMBOBOX        IDC_COMBO_OUTPUT_FORMAT,402,398,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,6,367,171,66,0,WS_EX_TRANSPARENT
    LTEXT           "",IDC_TEXT_LABEL_FOUND_FILES,75,418,49,8
    LTEXT           "Found Files:",IDC_STATIC,21,418,49,8
    CONTROL         "Color",IDC_CHECKBOX_COLOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,330,382,32,10
    LTEXT           "",IDC_TEXT_LABEL_STATUS_READER,476,406,92,10,WS_BORDER
    LTEXT           "",IDC_TEXT_LABEL_STATUS_WRITER,476,422,92,10,WS_BORDER
    EDITTEXT        IDC_EDIT_BOX_FILE_NAME,192,415,116,14,ES_AUTOHSCROLL
    LTEXT           "File Format:",IDC_STATIC,330,401,49,8
    LTEXT           "Threads:",IDC_STATIC,330,418,49,8
    COMBOBOX        IDC_COMBO_BOX_CONVERT_THREADS,403,416,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDC_TAB_RECORD, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 574
        TOPMARGIN, 7
        BOTTOMMARGIN, 433
    END

    IDD_APP_TAB, DIALOG
    BEGIN
        RIGHTMARGIN, 573
        BOTTOMMARGIN, 453
    END

    IDC_TAB_PLAYBACK, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 567
        TOPMARGIN, 7
        BOTTOMMARGIN, 433
    END

    IDC_TAB_CONVERT, DIALOG
    BEGIN
        BOTTOMMARGIN, 438
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Englisch (USA) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

