// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APP                 ICON                    "app.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_APP DIALOGEX 0, 0, 641, 388
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT | WS_EX_APPWINDOW
CAPTION "Kinect HDFace Grabber"
CLASS "KinectHDFaceGrabberAppDlgWndClass"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATUS,0,377,639,11,SS_SUNKEN
    PUSHBUTTON      "Record",IDC_RECORD_BUTTON,569,330,70,35
    CONTROL         "",IDC_TAB2,"SysTabControl32",0x0,14,22,613,12
    EDITTEXT        IDC_FILE_PATH_EDIT_BOX,14,352,158,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Choose",IDC_BUTTON_CHOOSE_OUTPUT_DIRECTORY,181,352,50,14
    CONTROL         "HDFace",IDC_HD_FACE_CHECKBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,254,336,41,10
    CONTROL         "Face Raw Depth",IDC_FACE_RAW_DEPTH_CHECKBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,368,336,69,10
    CONTROL         "Full Raw Depth",IDC_FULL_RAW_DEPTH_CHECKBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,481,336,64,10
    EDITTEXT        IDC_HDFACE_EDIT_BOX,253,353,70,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_FACE_RAW_EDIT_BOX,367,353,70,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_FULL_RAW_DEPTH_EDIT_BOX,480,353,70,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Output Folder",IDC_STATIC,18,334,56,8
    GROUPBOX        "",IDC_STATIC,9,323,233,51,0,WS_EX_TRANSPARENT
    GROUPBOX        "",IDC_STATIC,248,324,311,51,0,WS_EX_TRANSPARENT
END

IDC_TAB1 DIALOGEX 0, 0, 330, 171
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_TAB1,6,7,470,260,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    PUSHBUTTON      "Button1",IDC_BUTTON1,187,102,50,14
    LISTBOX         IDC_LIST1,117,54,48,40,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Radio1",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,168,154,39,10
    SCROLLBAR       IDC_SCROLLBAR1,60,16,10,40,SBS_VERT
    CONTROL         "Check1",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,239,50,41,10
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,223,140,100,15
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,87,114,60,50
END

IDC_TAB_1 DIALOGEX 40, 40, 643, 349
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Record",IDC_RECORD_BUTTON,566,297,70,35
    EDITTEXT        IDC_FILE_PATH_EDIT_BOX,11,320,158,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Choose",IDC_BUTTON_CHOOSE_OUTPUT_DIRECTORY,178,320,50,14
    CONTROL         "HDFace",IDC_HD_FACE_CHECKBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,251,304,41,10
    CONTROL         "Face Raw Depth",IDC_FACE_RAW_DEPTH_CHECKBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,365,304,69,10
    CONTROL         "Full Raw Depth",IDC_FULL_RAW_DEPTH_CHECKBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,478,304,64,10
    EDITTEXT        IDC_HDFACE_EDIT_BOX,250,321,70,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_FACE_RAW_EDIT_BOX,364,321,70,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_FULL_RAW_DEPTH_EDIT_BOX,477,321,70,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Output Folder",IDC_STATIC,15,302,56,8
    GROUPBOX        "",IDC_STATIC,6,292,233,51,0,WS_EX_TRANSPARENT
    GROUPBOX        "",IDC_STATIC,245,292,311,51,0,WS_EX_TRANSPARENT
END

IDD_APP_TAB DIALOGEX 0, 0, 641, 388
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT | WS_EX_APPWINDOW
CAPTION "Kinect HDFace Grabber"
CLASS "KinectHDFaceGrabberAppDlgWndClass"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATUS,0,377,639,11,SS_SUNKEN
    CONTROL         "",IDC_TAB2,"SysTabControl32",0x0,14,22,613,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_APP, DIALOG
    BEGIN
        RIGHTMARGIN, 639
    END

    IDC_TAB1, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 323
        TOPMARGIN, 7
        BOTTOMMARGIN, 164
    END

    IDC_TAB_1, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 636
        TOPMARGIN, 7
        BOTTOMMARGIN, 342
    END

    IDD_APP_TAB, DIALOG
    BEGIN
        RIGHTMARGIN, 639
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

