// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APP                 ICON                    "app.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDC_TAB_RECORD DIALOGEX 0, 0, 845, 511
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Record",IDC_RECORD_BUTTON,371,433,60,26,WS_DISABLED,WS_EX_TRANSPARENT
    GROUPBOX        "Setting",IDC_STATIC,158,350,227,72,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "Save To",IDC_BUTTON_CHOOSE_OUTPUT_DIRECTORY,162,366,50,14
    EDITTEXT        IDC_FILE_PATH_EDIT_BOX,213,366,165,14,ES_AUTOHSCROLL
    CONTROL         "Limit Frames",IDC_LIMIT_FRAMES_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,162,387,51,10
    EDITTEXT        IDC_LIMIT_FRAMES_EDIT_BOX,219,385,55,13,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    CONTROL         "Color",IDC_RECORD_COLOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,162,405,29,10
    CONTROL         "Centralize Point Clouds",IDC_CENTER_CLOUDS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,199,405,93,10
    CONTROL         "Limit FPS",IDC_LIMIT_FRAMERATE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,278,387,40,10
    EDITTEXT        IDC_LIMIT_FRAMRATE_EDIT_BOX,322,385,55,13,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    GROUPBOX        "Show Option",IDC_GROUP_SHOW_OPT,12,350,138,72,WS_GROUP,WS_EX_TRANSPARENT
    LTEXT           "Show Opt:",IDC_STATIC_V2_SHOW,22,368,48,8,NOT WS_GROUP
    COMBOBOX        IDC_COMBO_BOX_SHOW_OPT,82,367,60,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Keep Background",IDC_KINECT_REMOVE_BG_CHECKBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,385,69,12
    CONTROL         "HDFacePoints",HD_FACE_SHOW_RADIO,"Button",BS_AUTORADIOBUTTON,22,403,60,13
    CONTROL         "FiveKeyPoints",FIVE_KEY_POINTS_SHOW_RADIO,"Button",BS_AUTORADIOBUTTON,85,403,60,13
    GROUPBOX        "Face",IDC_STATIC_KEYPOINTS_V2,574,391,173,29,WS_GROUP
    GROUPBOX        "Infrared",IDC_STATIC_INFRARED_V2,575,360,92,28,WS_GROUP
    GROUPBOX        "Depth",IDC_STATIC_DEPTH_V2,668,360,132,29,WS_GROUP
    CONTROL         "Raw Color",IDC_RAW_COLOR_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,753,393,49,10
    GROUPBOX        "Recording Option",IDC_RECORDING_OPT_V2,567,350,243,74
    GROUPBOX        "Format",IDC_STATIC,397,350,165,73
    LTEXT           "3D File Format:",IDC_STATIC,416,371,48,8
    LTEXT           "Image Format:",IDC_STATIC,418,387,46,8
    LTEXT           "Key Points Format:",IDC_STATIC,405,405,60,8
    COMBOBOX        IDC_3D_POINTS_CLOUDS_FORMAT_COMBOX,485,368,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_IMAGE_FORMAT_COMBO,485,385,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_KP_FORMAT,485,403,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Threads:",IDC_STATIC,301,406,29,8
    COMBOBOX        IDC_ALL_COM_BOX_THREADS,338,403,39,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Reset",IDC_RECORDING_OPT_RESET,752,406,47,14
    CONTROL         "",IDC_RECORDING_PROGRESS,"msctls_progress32",NOT WS_VISIBLE | WS_BORDER,0,468,121,6
    CONTROL         "HD2D",IDC_HD2D_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,585,404,30,10
    CONTROL         "HD3D",IDC_HD3D_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,624,404,32,10
    CONTROL         "Raw",IDC_FACE_RAW_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,662,404,26,10
    CONTROL         "Key Points",IDC_KEY_POINTS_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,695,404,47,10
    CONTROL         "Raw",IDC_DEPTH_RAW_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,678,373,29,10
    CONTROL         "Aligned",IDC_ALIGNED_DEPTH_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,714,374,39,10
    CONTROL         "3D Raw",IDC_DEPTH_3D_RAW_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,758,374,40,10
    CONTROL         "Raw",IDC_INRARED_RAW_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,584,372,29,10
    CONTROL         "Aligned",IDC_ALIGNED_INFRARED_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,621,373,39,10
    CONTROL         "Color",IDC_V1_COLOR_SHOW_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,618,196,31,10
    CONTROL         "Depth",IDC_V1_DEPTH_SHOW_RADIO,"Button",BS_AUTORADIOBUTTON,618,215,32,10
    GROUPBOX        "Type",IDC_V1_SHOW_TYPE_STATIC,610,179,58,58,WS_GROUP
    GROUPBOX        "Show Option",IDC_GROUP_SHOW_OPT2,605,169,138,72,WS_GROUP,WS_EX_TRANSPARENT
    CONTROL         "Depth",IDC_V1_RECORD_DEPTH_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,622,282,32,10
    CONTROL         "Alignment",IDC_V1_RECORDING_ALIGNED_CHECKBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,622,302,45,10
    GROUPBOX        "Recording Option Of V1",IDC_RECORDING_OPT_V1,605,246,140,80
    CONTROL         "V1",IDC_RECORDING_V1_ENABLE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,450,434,24,10
    CONTROL         "V2",IDC_RECORDING_V2_ENABLE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,450,449,24,10
    COMBOBOX        IDC_V1_SHOW_TYPE_COMBO,673,188,63,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Color",IDC_V1_RECORDING_COLOR_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,622,263,36,10
    COMBOBOX        IDC_V1_COLOR_RECORDING_TYPE_COMBO,673,263,63,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_V1_DEPTH_RECORDING_TYPE_COMBO,673,289,63,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_APP_TAB DIALOGEX 0, 0, 849, 511
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT | WS_EX_APPWINDOW
CAPTION "Kinect HDFace Grabber"
CLASS "KinectHDFaceGrabberAppDlgWndClass"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATUS,0,500,811,11,SS_SUNKEN
    CONTROL         "",IDC_TAB2,"SysTabControl32",0x0,0,0,811,12
END

IDC_TAB_PLAYBACK DIALOGEX 0, 0, 799, 511
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Play",IDC_PLAY_STOP_BUTTON,430,196,72,35,WS_DISABLED
    EDITTEXT        IDC_FILE_PATH_EDIT_BOX,13,47,198,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Choose",IDC_BUTTON_CHOOSE_INPUT_DIRECTORY,161,25,50,14
    CONTROL         "HDFace",IDC_HD_FACE_CHECKBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,237,102,41,10
    CONTROL         "Face Raw Depth",IDC_FACE_RAW_DEPTH_CHECKBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,238,175,69,10
    EDITTEXT        IDC_HDFACE_EDIT_BOX,237,121,127,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_RTLREADING
    EDITTEXT        IDC_FACE_RAW_EDIT_BOX,238,194,127,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_RTLREADING
    EDITTEXT        IDC_FULL_RAW_DEPTH_EDIT_BOX,394,121,127,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_RTLREADING
    LTEXT           "Input Folder",IDC_OUTPUT_FOLDER_LABEL,13,29,56,8
    GROUPBOX        "",IDC_STATIC,227,90,145,69,0,WS_EX_TRANSPARENT
    CONTROL         "Full Raw Depth",IDC_FULL_RAW_DEPTH_CHECKBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,394,102,64,10
    PUSHBUTTON      "Forward",IDC_NEXT_FRAME_BUTTON,367,303,40,35,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Choose",IDC_HDFACE_BUTTON_CHOOSE_INPUT,315,102,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Choose",IDC_FACE_RAW_DEPTH_BUTTON_CHOOSE_INPUT,315,175,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Choose",IDC_FULL_RAW_DEPTH_BUTTON_CHOOSE_INPUT,471,102,50,14,NOT WS_VISIBLE
    LISTBOX         IDC_RECODINGS_LIST_BOX,13,90,198,179,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Recordings",IDC_STATIC,6,78,207,199
    LTEXT           "",IDC_HDFACE_STATUS_READ,237,141,127,11,WS_BORDER
    LTEXT           "",IDC_FACE_RAW_EDIT_STATUS_READ,238,213,127,11,WS_BORDER
    LTEXT           "",IDC_FULL_RAW_DEPTH_STATUS_READ,394,140,127,11,WS_BORDER
    GROUPBOX        "",IDC_STATIC,228,163,145,69,0,WS_EX_TRANSPARENT
    GROUPBOX        "",IDC_STATIC,384,90,145,69,0,WS_EX_TRANSPARENT
    CONTROL         "Single Threaded Reading",IDC_CHECK_BOX_SINGLE_THREATED_READING,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,432,168,72,29
    CONTROL         "",IDC_PLAYBACK_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,346,558,15
    CONTROL         "Limit FPS",IDC_LIMIT_PLAYBACK_FRAMERATE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,419,315,44,10
    EDITTEXT        IDC_LIMIT_PLAYBACK_FRAMRATE_EDIT_BOX,467,314,55,13,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    PUSHBUTTON      "Pause",IDC_PLAY_PAUSE_BUTTON,210,303,72,35,WS_DISABLED
    PUSHBUTTON      "Previous Frame",IDC_PLAY_PREV_FRAME_BUTTON,133,303,72,35,WS_DISABLED
    PUSHBUTTON      "Next Frame",IDC_PLAY_NEXT_FRAME_BUTTON,287,303,72,35,WS_DISABLED
END

IDC_TAB_CONVERT DIALOGEX 0, 0, 832, 511
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Convert",IDC_BUTTON_CONVERT,476,385,92,17,WS_DISABLED
    EDITTEXT        IDC_EDIT_BOX_INPUT_FOLDER_CONVERT,22,398,145,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Choose",IDC_BUTTON_INPUT_FOLDER_CONVERT,111,380,56,14
    LTEXT           "Input Folder",IDC_OUTPUT_FOLDER_LABEL,22,380,56,8
    GROUPBOX        "",IDC_STATIC,181,367,283,66,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_BOX_OUTPUT_FOLDER_CONVERT,193,398,114,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Choose",IDC_BUTTON_OUTPUT_FOLDER_CONVERT,257,380,50,14
    LTEXT           "Output Folder",IDC_OUTPUT_FOLDER_LABEL2,192,380,56,8
    COMBOBOX        IDC_COMBO_OUTPUT_FORMAT,402,398,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,6,367,171,66,0,WS_EX_TRANSPARENT
    LTEXT           "",IDC_TEXT_LABEL_FOUND_FILES,75,418,49,8
    LTEXT           "Found Files:",IDC_STATIC,21,418,49,8
    CONTROL         "Color",IDC_CHECKBOX_COLOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,330,382,32,10
    LTEXT           "",IDC_TEXT_LABEL_STATUS_READER,476,406,92,10,WS_BORDER
    LTEXT           "",IDC_TEXT_LABEL_STATUS_WRITER,476,422,92,10,WS_BORDER
    EDITTEXT        IDC_EDIT_BOX_FILE_NAME,192,415,116,14,ES_AUTOHSCROLL
    LTEXT           "File Format:",IDC_STATIC,330,401,49,8
    LTEXT           "Threads:",IDC_STATIC,330,418,49,8
    COMBOBOX        IDC_COMBO_BOX_CONVERT_THREADS,403,416,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDC_TAB_RECORD, DIALOG
    BEGIN
        RIGHTMARGIN, 817
        VERTGUIDE, 146
        VERTGUIDE, 364
        VERTGUIDE, 769
        TOPMARGIN, 7
    END

    IDD_APP_TAB, DIALOG
    BEGIN
        RIGHTMARGIN, 841
        BOTTOMMARGIN, 453
    END

    IDC_TAB_PLAYBACK, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 564
        VERTGUIDE, 645
        VERTGUIDE, 672
        TOPMARGIN, 7
        BOTTOMMARGIN, 433
    END

    IDC_TAB_CONVERT, DIALOG
    BEGIN
        RIGHTMARGIN, 596
        BOTTOMMARGIN, 438
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

